{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "types": ["node", "electron"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "jsx": "preserve"
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.tsx"],
  "exclude": ["src/renderer/**"]
}

